general {
  output_format = "i3bar"
  colors = true
  interval = 10
}

order += "load"
load {
  format = "load: %1min, %5min, %15min"
}

#order += "cpu_usage"
#cpu_usage {
#  format = "CPU %usage {%cpu0 %cpu1 %cpu2 %cpu3}"
#}

order += "memory"
memory {
  format = "MEM %free (%used)"
  threshold_degraded = "10%"
  format_degraded = "LOW %free"
}

order += "battery 0"
battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

order += "volume master"
volume master {
  format = "🔊 %volume"
  format_muted = "🔇"
  device = "default"
}

order += "time"
time {
  format = "%Y-%m-%d %H:%M"
}
