INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputSansNarrow-Light.ttf
		Italic: InputSansNarrow-LightItalic.ttf
		Bold: InputSansNarrow-Medium.ttf
		Bold Italic: InputSansNarrow-MediumItalic.ttf

	Alternates
		--a=ss
		--asterisk=height
		--braces=straight
		--g=ss
		--l=serifs
		--zero=slash

	Line Height: 1.2×